APP_ENV=development
APP_KEY=base64:Pe0kslqZFhMGToTLttGtPf2thykleHX8lozOFUQGEIY
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=copperpod
admin=21232f297a57a5a743894a0e4a801fc3
pass=78b2867233c2c679665f628d7fec9f4e